# optimistic-pessimistic-lock

./: README.md  docker-compose.yml  pom.xml  script.lua
src/main/java/concurrency/lock/: LockApplication.java
src/main/java/concurrency/lock/controller/: ProductsOptimisticController.java  ProductsPessimisticController.java
src/main/java/concurrency/lock/entity/: ProductsOptimistic.java  ProductsPessimistic.java
src/main/java/concurrency/lock/repository/: ProductsOptimisticRepository.java  ProductsPessimisticRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_init_data_base.sql
src/test/java/concurrency/lock/: LockApplicationTests.java
